<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controller.WelcomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1"
        android:background="@android:color/transparent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_weight="0.6"
            android:layout_height="0dp"
            android:background="@android:color/transparent"
            android:text="Welcome"
            android:gravity="center"
            android:textSize="70dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="0.5"
            android:layout_height="0dp"
            android:weightSum="1"
            android:orientation="vertical"
            android:background="@android:color/transparent">
            <TextView
                android:id="@+id/welcome_driver_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|top"
                android:text="Efrat"
                android:textSize="30dp"
                android:background="@android:color/transparent"/>
        </LinearLayout>
    </LinearLayout>


</FrameLayout>