<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:textAppearance="?android:attr/textAppearanceListItemSmall"
        android:weightSum="1">
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="0.5"
            android:weightSum="1">
            <LinearLayout

                android:layout_width="0dp"
                android:layout_weight="0.25"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:weightSum="1"
                android:orientation="vertical"
                android:layout_gravity="center">
                <LinearLayout
                    android:layout_width="50dp"
                    android:layout_height="0dp"
                    android:layout_weight="0.45"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/myride">
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.2"
                    android:weightSum="1"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/button_take_ride"
                        android:layout_width="0dp"
                        android:layout_height="32dp"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="0.45"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:background="@drawable/ic_action_add_ride"
                        />
                    <Button
                        android:id="@+id/button_add_contact"
                        android:layout_width="0dp"
                        android:layout_height="32dp"
                        android:layout_marginLeft="17dp"
                        android:layout_weight="0.45"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:background="@drawable/add_contact_blue"
                        />

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:orientation="vertical"
                android:weightSum="1"
                android:layout_gravity="center">
                <TextView
                    android:id="@+id/name_search_ride_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Efrat Nahamani"
                    android:textStyle="bold"
                    android:textSize="20dp" />
                <!--android:layout_weight="0.1"-->


                <TextView
                    android:id="@+id/date_search_ride_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="10/01/2019"
                    android:textSize="17dp"/>

                <TextView
                    android:id="@+id/source_search_ride_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="From Beit Shemesh"
                    android:textSize="17dp"/>

                <TextView
                    android:id="@+id/dest_search_ride_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="To Kiryat Malachi"
                    android:textSize="17dp"/>
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>
</android.support.constraint.ConstraintLayout>